This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dsgeManuscript.aux
The style file: plainnat.bst
Database file #1: dsges.bib.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            788 strings with 9308 characters,
and the built_in function-call counts, 9900 in all, are:
= -- 932
> -- 419
< -- 26
+ -- 147
- -- 122
* -- 734
:= -- 1564
add.period$ -- 90
call.type$ -- 25
change.case$ -- 115
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 488
empty$ -- 883
format.name$ -- 169
if$ -- 2068
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 147
num.names$ -- 102
pop$ -- 206
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 380
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 367
